# Hunter

./: .gitignore  build.gradle  options.txt
config/: splash.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/kyro/hunter/: HReqThread.java  Hunter.java  HuntingThread.java  Misc.java  WebhookThread.java  WorldTracker.java
src/main/java/dev/kyro/hunter/gamecommands/: TestCommand.java
src/main/java/dev/kyro/hunter/hypixelapi/: APIKeys.java  HypixelAPI.java  HypixelPlayer.java
src/main/java/dev/kyro/hunter/libs/: DiscordWebhook.java
src/main/java/dev/kyro/hunter/mystics/: Enchant.java  Mystic.java  MysticType.java  WebhookRequest.java
src/main/resources/: mcmod.info
src/test/java/dev/kyro/test/: Main.java  TestDiscordCommand.java
